<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euteamo</title>
    <style>
        body {
            background-color: pink;
            color: black;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Ketthely, meu amor</h1>
    <p>Eu só queria te dizer o quanto você faz meus dias mais felizes<br>
    Estar ao seu lado, conversar e ver o seu sorriso sempre deixa tudo mais leve<br>
    Você tem algo especial, que faz meu coração bater mais forte de uma forma que nem sei explicar<br>
    Eu também quero que saiba que me arrependo de todos os erros que cometi<br>
    Se pudesse voltar atrás, faria tudo diferente, porque você merece o melhor de mim<br>
    Tudo o que eu mais quero é te ver feliz e fazer parte dessa felicidade<br>
    Eu te amo muito, minha princesa <br>
    Eu vou ser um melhor namorado<br>
    Farei tudo por voce meu amor </p>
    <img src="imagens/Foto nossa eu amo ela.jpg" alt="Uma foto nossa junto, sem rosto mas ja vale muito" width="500" height="500"> 
    <img src="imagens/c10a0e3f9ce01760f46105569802b2c5.png" alt="coração" width="600" height="600">

</body>
</html>